<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>NCODE</title>
  </head>

  <body>


    <header class="container">

      <nav>

        <h1>H<span>A</span>BIB</h1>

<div class="navigation">

  <ul>

    <li><a href="https://trex-runner.com/">CONTACT</a></li>
    <li><a href="https://youtu.be/YicpcicZRYg">PODCAST</a></li>

  </ul>
</div>
      </nav>


      <div class="image_container">

        <img class="h1" src="/resource/h1.png">


        <div class="logo">
          
          <h2> L<span>e</span>t's CODE</h2>

        </div>


        <img class="h2" src="resource/h2.png">
      </div>
    </header>



    <main></main>



    <footer></footer>
    
  </body>
</html>
